server {
    listen 80;
    server_name 43.204.144.49;

    root /var/www/frontend/build;   # path to your React build folder
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
